OS=`echo \`uname\` | tr '[:upper:]' '[:lower:]'`
AURL="https://gist.githubusercontent.com/hightemp/5071909/raw/b77e29f244ab0d593851c8c3453b9003d3ae1c30/bash%20aliases"
ANAME=".bash_aliases"
TMPAPATH="/tmp/$ANAME"
HOMEAPATH="~/$ANAME"

[ "{$OS}" == "windowsnt" ] && OS_WIN="yes"
[ "{$OS}" == "darwin" ]    && OS_MAC="yes"
[ "{$OS}" == "linux" ]     && OS_LIN="yes"

# Self-update
alias alias_update="rm -f $TMPAPATH;wget $AURL -O $TMPAPATH;mv $TMPAPATH $HOMEAPATH;source $HOMEAPATH'

# ls variants
alias la='ls -A' 
alias l='ls -alFtr' 
alias lsd='ls -d .*' 
alias ll='ls -alF'
[ -n OS_LIN ] && alias ls='ls --color=auto'
[ -n OS_MAC ] && alias ls='ls -G'

# Various
alias h='history | tail'
alias hg='history | grep'
alias mvi='mv -i' 
alias rmi='rm -i'

# One letter quickies:
alias p='pwd'
alias x='exit'
alias {ack,ak}='ack-grep'

# Directories
alias {up,..}='cd ..'

# Archives
function extract {
  if [ -z "$1" ]; then
    echo "Usage: extract <path/file_name>.<zip|rar|bz2|gz|tar|tbz2|tgz|Z|7z|xz|ex|tar.bz2|tar.gz|tar.xz>"
  else
    if [ -f $1 ] ; then
      case $1 in
        *.tar.bz2)   tar xvjf ../$1    ;;
        *.tar.gz)    tar xvzf ../$1    ;;
        *.tar.xz)    tar xvJf ../$1    ;;
        *.lzma)      unlzma ../$1      ;;
        *.bz2)       bunzip2 ../$1     ;;
        *.rar)       unrar x -ad ../$1 ;;
        *.gz)        gunzip ../$1      ;;
        *.tar)       tar xvf ../$1     ;;
        *.tbz2)      tar xvjf ../$1    ;;
        *.tgz)       tar xvzf ../$1    ;;
        *.zip)       unzip ../$1       ;;
        *.Z)         uncompress ../$1  ;;
        *.7z)        7z x ../$1        ;;
        *.xz)        unxz ../$1        ;;
        *.exe)       cabextract ../$1  ;;
        *)           echo "extract: '$1' - unknown archive method" ;;
      esac
    else
      echo "$1 - file does not exist"
    fi
  fi
}
alias extr='extract '

# Rails
alias src='script/rails console'
alias srs='script/rails server'
alias rgm='rails g model'
alias rgc='rails g controller'
alias rdc='rake db:drop db:create db:migrate db:seed' 
alias rrg='rake routes | grep '
alias rspecd='rspec --drb '

# git
alias {gsta,gst}='git status' 
# Warning: gst conflicts with gnu-smalltalk (when used).
alias {gbra,gb}='git branch'
alias {gco,go}='git checkout'
alias {gcob,gob}='git checkout -b '
alias {gadd,ga}='git add '
alias {gcom,gc}='git commit'
alias {gpul,gl}='git pull '
alias {gpus,gh}='git push '
alias glom='git pull origin master'
alias ghom='git push origin master'
alias gg='git grep '

# vim
alias v='vim'

# tmux
alias {ton,tn}='tmux set -g mode-mouse on'
alias {tof,tf}='tmux set -g mode-mouse off'

# linux libnotify
[ -n OS_LIN ] && alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# linux ubuntu apt/aptitude
if [ -n OS_LIN ]; then 
  alias aptcs='apt-cache search'
  alias apti='sudo aptitude install'
  alias aptr='sudo aptitude remove'
  alias aptre='sudo aptitude reinstall'
  alias apts='sudo aptitude search'
  alias aptu='sudo aptitude update'
  alias aptuu='sudo aptitude update;sudo aptitude upgrade;'
fi

# mac ports
if [ -n OS_MAC ]; then
  alias bi='brew install'
  alias pi='sudo port install'
fi

# grep
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'

# ruby gems
alias gemi='sudo gem install'
alias gemre='sudo gem reinstall'
alias gems='sudo gem search'

# dns
alias {hostname2ip,h2ip}='dig +short'

# mac dhcp service
if [ -n OS_MAC ]; then
  alias {dhcpup,dhcp-start}='sudo /bin/launchctl load -w /System/Library/LaunchDaemons/bootps.plist'
  alias {dhcpdn,dhcp-stop}='sudo /bin/launchctl unload -w /System/Library/LaunchDaemons/bootps.plist'
fi

# wget
alias wgetncc='wget --no-check-certificate'

# utils
alias sitecopy='wget -k -K -E -r -l 10 -p -N -F -nH '
alias ytmp3='youtube-dl --extract-audio --audio-format mp3 '